a{
    text-decoration: none;
    color: #000;
}
ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}
.floatfix:after{
    content: '';
    display: block;
    clear: both;
}
.floatfix{
    zoom: 1;
}
body{
    background-color: #f0f0f0;
}

/* login */
/* .login, .login body{
    height: 100%;
    width: 100%;
} */
footer{
    p{
        text-align: center;
        line-height: 1.5em;
        margin: 0;
    }
}

.login{
    .form-group{
        padding-bottom: 30px;
        input{
            height: 24px;
        }
    }

    form{
        width: 320px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -160px;
        margin-top: -125px;
        input{
            width: 275px;
            background: #fff;
            margin: 0;
        }

        input[type='submit']{
            width: 90px;
            display: block;
            margin: 0 auto;
            height: 40px;
            background: #183D8E;
            color: #fff;
            cursor: pointer;
        }
    }

    footer{
        position: absolute;
        bottom: 20px;
        display: block;
        width: 100%;
    }
}
.form-group, .text-group{
    padding: 0 20px 10px;
}
.form-group{
    height: 40px;
    label{
        width: 43px;
        text-align: right;
        display: inline;
    }

    input{
        border: 1px solid #c0c0c0;
        border-radius: 3px;
        padding: 6px 5px;
        margin-left: 20px;
    }

    p{
        margin: 0;
        font-size: 12px;
        color: #d20505;
        line-height: 20px;
    }
}

.text-group{
    textarea{
        height: 820px;
    }

    label{
        vertical-align: top;
    }
}

/* index */
header{
    height: 135px;
    background-image: url();
    background-position: center;
    margin-bottom: 25px;
    h1{
        margin: 0;
        text-align: center;
        color: #fff;
        font-size: 30px;
        line-height: 35px;
        padding: 50px 0;
        word-spacing: 0.5em;
    }
}
.main{
    padding: 0 15px;
    width: 1170px;
    margin: 0 auto;
    margin-bottom: 25px;
}
aside{
    width: 180px;
    padding: 9px;
    border: 1px solid #c0c0c0;
    float: left;
    min-height: 450px;
    height: 100%;
    ul{
        li{
            list-style: none;
            height: 30px;
            text-align: center;
            a{
                font-size: 16px;
                line-height: 30px;
            }
            a:hover{
                color: #183D8E;
            }
        }
    }
}
.main-aside-avatar{
    margin-bottom: 10px;
    img{
        widows: 100%;
    }
}
.main-articles{
    margin-left: 220px;
}
.main-articles-item{
    height: 80px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #c0c0c0;
    h2{
        margin: 0;
        font-weight: normal;
        font-size: 24px;
        line-height: 40px;
    }
}
.main-articles-item:last-child{
    margin-bottom: 0;
}
.main-articles-items-des{
    padding-right: 8px;
    color: #333;
    font-size: 14px;
}
@keyframes move{
    from{
        transform: translate(0px 0);
    }
    to{
        transform: translate(50px 0);
    }
}
.main-articles-item:hover{
    animation: move 1.8s;
    animation-fill-mode: forwards;
}

/* article */
section{
    .articles{
        border: 1px solid #c0c0c0;
        min-height: 468px;
        padding: 0 15px;
    }
}
.main-articles-title {
    border: 1px solid #c0c0c0;
    h2{
        text-align: center;
    }
    p{
        font-size: 14px;
        text-align: center;
        span{
            padding: 0 10px;
        }
    }
}
.main-articles-content{
    p{
        text-indent: 2em;
        font-size: 16px;
        line-height: 1.8em;
    }
}

/* GET edge page */
.edit{
    label{
        width: 10%;
        text-align: right;
        display: inline;
    }
    input, textarea{
        border: 1px solid #c0c0c0;
        border-radius: 3px;
        width: 85%;
        padding: 6px 5px;
        margin-left: 20px;
    }
    p{
        text-align: center;
    }
    input[type="submit"]{
        width: 90px;
        height: 40px;
        background: #183D8E;
        color: #fff;
        cursor: pointer;
    }
}
.form-group{
    input{
        height: 24px;
    }
}
.text-group{
    textarea{
        height: 500px;
    }
    label{
        vertical-align: top;
    }
}

/* friends */
.friends{
    h2{
        text-align: center;
    }
    li{
        float: left;
        width: 25%;
        height: 30px;
        line-height: 30px;
        a:hover{
            color: #183D8E;
        }
    }
}

.about{
    h2{
        text-align: center;
    }
    p{
        text-indent: 2em;
    }
}

.modify{
    float: right;
    margin-right: 8px;
}
.modify a:hover{
    color: #183D8E;
}

.delete {
    float: right;
}

.delete a:hover {
    color: #183D8E;
}
